public class GoodVsEvil {
    public static String battle(String goodAmounts, String evilAmounts) {
        String[] good = goodAmounts.split(" ");
        String[] evil = evilAmounts.split(" ");
        int[] goodpos = new int[good.length - 1];
        int[] evilpos = new int[evil.length - 1];
        int sumagood = 0;
        int sumaevil = 0;

        int indg = 0;
        for (int i = 0; i < good.length; i++) {
            int ngood = Integer.parseInt(good[i]);

            if (indg == 0) {
                ngood *= 1;
            } else if (indg == 1) {
                ngood *= 2;
            } else if (indg == 2) {
                ngood *= 3;
            } else if (indg == 3) {
                ngood *= 3;
            } else if (indg == 4) {
                ngood *= 4;
            } else if (indg == 5) {
                ngood *= 10;
            }
            sumagood += ngood;
            indg++;
        }

        int inde = 0;  
        for (int j = 0; j < evil.length; j++) {
            int nevil = Integer.parseInt(evil[j]);

            if (inde == 0) {
                nevil *= 1;
            } else if (inde == 1) {
                nevil *= 2;
            } else if (inde == 2) {
                nevil *= 2;
            } else if (inde == 3) {
                nevil *= 2;
            } else if (inde == 4) {
                nevil *= 3;
            } else if (inde == 5) {
                nevil *= 5;
            } else if (inde == 6) {
                nevil *= 10;
            }
            sumaevil += nevil;
            inde++;
        }
      

        if (sumagood > sumaevil) {
            return "Battle Result: Good triumphs over Evil";
        } else if (sumagood < sumaevil) {
            return "Battle Result: Evil eradicates all trace of Good";
        } else {
            return "Battle Result: No victor on this battle field";
        }
    }
}
