public class Solution
{
public static int minimumNumber(int[] numbers) {
    int sum = 0;
    for (int i = 0; i < numbers.length; i++) {
        sum += numbers[i];
    }

    int buscar = sum; 
    while (!esPrimo(buscar)) {
        buscar++;
    }
    if(buscar == sum){
      return 0;
    }
    return buscar - sum;
}

static boolean esPrimo(int n) {
    if (n <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false; 
            }
        }
        return true; 
    }
}
